# Ssoundhiya

./: pom.xml
src/main/java/assign12/actions/: PageActions.java
src/main/java/assign12/base/: BassClass.java  Utility.java
src/main/java/assign12/pages/: HomePage_pageObject.java  LoginPage.java
src/main/java/demopractice/actions/: PageActions.java
src/main/java/demopractice/base/: BaseClass.java  Utility.java
src/main/java/demopractice/pages/: Forms_PageObject.java  Frame_PageObject.java  NestedFrame_PageObject.java  Widgets_PageObject.java  WindowHandle_PageObject.java
src/main/java/practiceprograms/: CommonNumList.java  ListName.java  ListSet.java  ListenersTest.java  PalindromeNum.java  PatternString.java  PracticeArray.java  PracticeMap.java  ReverseNum.java  SwappingNum.java
src/main/java/practiceprograms/numseriese/: EvenNum.java  NaturalNum.java  OddNum.java  PrimeNum.java  SquareNum.java
src/main/java/testngconcept/: ListenersClass.java  ListenersTest.java  testng.xml
src/test/java/listners/: ListenersClass.java
src/test/java/log4J/: log4j2.properties  log4j21.xml
src/test/java/testscripts12/: FormsPage_Test.java  Frame_Test.java  HomePage_test.java  LoginPageTest.java  NestedFrame_Test.java  WidgetsPage_Test.java  WindowHandle_Test.java
src/test/resources/: FormsTest.xml  FrameTest.xml  NestesFtest.xml  WindgetsTest.xml  WindowHandle_Test.xml  allRunner.xml  config.properties  testng.xml
